# 101-4

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/owlab/callblocker/: ApplicationTest.java
app/src/androidTest/java/com/owlab/callquieter/: ApplicationTest.java
app/src/lite/debug/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/: Constant.java
app/src/main/java/com/owlab/callblocker/: AddActivity.java  AddPhoneDialogFragment.java  AddSourceSelectionActivity.java  CONS.java  FUNS.java  (+8 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward_appear.xml  rotate_backward_disappear.xml  rotate_forward.xml  rotate_forward_appear.xml  rotate_forward_disappear.xml  rotate_forward_on_seen.xml
app/src/main/res/drawable/: background_splash.xml  circular_progress_bar.xml  main_onoff_toggle_background.xml  rounded_dialog.xml  rounded_tip_button.xml  sms_message_background.xml
app/src/main/res/drawable-xxhdpi/: custom_showcase_button_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_add_source_selection.xml  activity_add_source_selection_bak.xml  activity_main.xml  add_by_manual_dialog_layout.xml  add_by_manual_dialog_layout_new.xml  add_by_manual_layout.xml  add_from_call_log_layout.xml  add_from_call_log_row_layout.xml  add_from_contacts_layout.xml  add_from_contacts_row_layout.xml  add_from_sms_log_layout.xml  add_from_sms_log_row_child_layout.xml  add_from_sms_log_row_layout.xml  add_phone_dialog_layout.xml  blocked_call_log_layout.xml  blocked_call_log_row_layout.xml  blocked_number_list_layout.xml  blocked_number_list_row_layout.xml  call_history_layout.xml  call_history_row_layout.xml  change_description_dialog_layout.xml  change_display_name_dialog_layout.xml  content_main.xml  country_select_spinner_layout.xml  custom_showcase_button_gotit_layout.xml  delete_dialog_layout.xml  delete_phone_dialog_layout.xml  edit_display_name_dialog_layout.xml  fragment_main_layout.xml  help_dialog_layout.xml  main_onoff_switch_layout.xml  main_onoff_toggle_button_layout.xml  phone_list_layout.xml  phone_list_row_layout.xml  quieted_call_log_layout.xml  quieted_call_log_row_layout.xml  registered_number_list_layout.xml  registered_number_list_row_layout.xml  spinner_custom_item.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: help_contents.txt
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  settings.xml
(+95 files in other folders)
