apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.owlab.callquieter"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }

        jnidebug {
            initWith debug
            applicationIdSuffix ".jndidebug"
            jniDebuggable true
        }
    }
    productFlavors {
        lite {
            versionName "1.0-lite"
        }
        pro {
            versionName "1.0-pro"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //TODO investigate following...
    compile 'com.takisoft.fix:preference-v7:23.4.0.5'
    //compile 'com.android.support:preference-v7:23.4.0'
    //compile 'com.android.support:preference-v14:23.4.0'

    //AdMob
    compile 'com.google.firebase:firebase-ads:9.0.2'

    //ShowcaseView
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
}

apply plugin: 'com.google.gms.google-services'
