apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.owlab.callquieter"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //TODO investigate following...
    compile 'com.takisoft.fix:preference-v7:23.4.0.5'
    //compile 'com.android.support:preference-v7:23.4.0'
    //compile 'com.android.support:preference-v14:23.4.0'
    compile 'com.google.firebase:firebase-ads:9.0.2'
}

apply plugin: 'com.google.gms.google-services'
