<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.owlab.callquieter.MainActivity">
    <item
        android:id="@+id/menuitem_main_onoff_switch_layout"
        app:actionLayout="@layout/main_onoff_toggle_button_layout"
        app:showAsAction="always"
        android:title="Service" />
    <item
        android:id="@+id/menuitem_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuitem_help"
        android:orderInCategory="101"
        android:title="Help"
        app:showAsAction="never" />
</menu>
