<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="settings_category_app_setting"
        android:title="APP SETTING">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_key_show_app_notification_icon"
            android:summary="Show app icon in the status bar while quieter is on"
            android:title="Show App Icon while running" />
        <com.owlab.callblocker.custom.SpinnerPreference
            android:key="@string/settings_key_country_and_code"
            android:summary="System default"
            android:title="Phone number format"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="settings_additional_blocking"
        android:title="ADDITIONAL BLOCKING">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_key_block_hidden_number"
            android:summary="Block incoming calls having no number"
            android:title="Block hidden number" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_key_block_unknown_number"
            android:summary="Block all numbers not in contacts"
            android:title="Block unknown number" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="settings_category_call_blocking_setting"
        android:title="CALL BLOCKING SETTING">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_key_suppress_ringing"
            android:summary="Suppress ringing for the blocked numbers"
            android:title="Suppress ringing" />
        <!--
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_key_suppress_call_notification"
            android:summary="Remove status bar notification icon for blocked numbers"
            android:title="Suppress status bar call notification" />
            -->
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_key_dismiss_call"
            android:summary="Dismiss immediately calls from the blocked numbers"
            android:title="Dismiss calls" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_key_delete_call_log"
            android:summary="Delete call log of the blocked numbers"
            android:title="Delete call log" />
        <!--
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_key_suppress_headsup_notification"
            android:summary=""
            android:title="Suppress heads-up notification" />
            -->
    </PreferenceCategory>
    <!--
<PreferenceCategory
    android:title="HISTORY SETTING"
    android:key="settings_key_history_settings">
    <CheckBoxPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="settings_key_delete_call_history"
        android:summary="Delete call history of blocked numbers"
        android:title="Delete call history" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="pref_aside_call_history"
        android:summary="Put aside blocked call history"
        android:title="Keep call history on this app" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="pref_aside_sms_history"
        android:summary="Put aside blocked sms history"
        android:title="SMS history" />
    </PreferenceCategory>
        -->
</PreferenceScreen>