<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <PreferenceCategory
        android:key="settings_category_app_notification_setting"
        android:title="APP NOTIFICATION SETTING">
    -->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_key_show_app_notification_icon"
            android:summary="Show statusbar notification icon when blocking is on"
            android:title="Show statusbar icon" />
        <!--
    </PreferenceCategory>
    -->
    <PreferenceCategory
        android:key="settings_category_call_blocking_setting"
        android:title="CALL BLOCKING SETTINGS">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_key_suppress_ringing"
            android:summary="Suppress ringing for blocked numbers"
            android:title="Suppress ringing" />
        <!--
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_key_suppress_call_notification"
            android:summary="Remove status bar notification icon for blocked numbers"
            android:title="Suppress status bar call notification" />
            -->
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_key_dismiss_call"
            android:summary="Dismiss calls from blocked numbers"
            android:title="Dismiss calls immediately" />
        <!--
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_key_suppress_headsup_notification"
            android:summary=""
            android:title="Suppress heads-up notification" />
            -->
    </PreferenceCategory>
    <!--
<PreferenceCategory
    android:title="HISTORY SETTING"
    android:key="settings_key_history_settings">
    <CheckBoxPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="settings_key_delete_call_history"
        android:summary="Delete call history of blocked numbers"
        android:title="Delete call history" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="pref_aside_call_history"
        android:summary="Put aside blocked call history"
        android:title="Keep call history on this app" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="pref_aside_sms_history"
        android:summary="Put aside blocked sms history"
        android:title="SMS history" />
    </PreferenceCategory>
        -->
</PreferenceScreen>