<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp">
    <!--
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match method" />
            -->

        <Spinner
            android:id="@+id/add_phone_dialog_match_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <EditText
        android:id="@+id/add_phone_dialog_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:inputType="phone"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/add_phone_dialog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name or description"
        android:inputType="text"
        android:singleLine="true" />

</LinearLayout><!--
        android:maxLength="20"
        android:textAppearance="?android:attr/textAppearanceSmall"
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number match method:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

    </LinearLayout>
-->