<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_from_contacts_row_view"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <!-- //
    Default icon might be replaced with from contacts, if possible.
    The icon will be flipped with check mark icon when checked (clicked) for addition to the blocked list
    Also when more than equal one is flipped, then the IMPORT icon will be enabled!
    -->
    <ImageView
        android:id="@+id/add_from_contacts_row_contact_icon"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:adjustViewBounds="true"
        android:contentDescription="Caller"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_contact_48" />
    <!--//
    phone number, and contact name if possible
    -->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/add_from_contacts_row_contact_display_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <LinearLayout
        android:id="@+id/add_from_contacts_row_contact_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/add_from_contacts_row_contact_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/add_from_contacts_row_contact_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</LinearLayout><!-- //garage
        android:src="@android:drawable/ic_delete"
            android:inputType="phone"
-->