<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="horizontal">
    <Switch
        android:id="@+id/action_main_onoff_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:textOff="SERVICE OFF"
        android:textOn="SERVICE ON"
        android:theme="@style/Switch"
        />
</RelativeLayout>
<!--
        android:theme="@style/OnOffSwitch"
        android:background="@drawable/main_onoff_toggle_background"
        android:showText="true"
-->